compileJava {
    inputs.property("moduleName", "specification-impl.main")
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    api project(':specification')
    api('org.apache.curator:curator-recipes:4.2.0') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.12.0'

    api('com.fasterxml.jackson.core:jackson-databind:2.12.0') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
    }
}
