compileJava {
    inputs.property("moduleName", "specification-impl.main")
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

checkstyleMain.exclude('**/cc/cc1234/zookeeper/**')

dependencies {
    api project(':specification')
    api('org.apache.curator:curator-recipes') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
}
