# PrettyZoo

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/cc/cc1234/: Application.java  PrettyZooApplication.java
app/src/main/java/cc/cc1234/app/cache/: TreeItemCache.java
app/src/main/java/cc/cc1234/app/cell/: ZkNodeTreeCell.java  ZkServerListCell.java
app/src/main/java/cc/cc1234/app/checker/: Asserts.java  Checkers.java
app/src/main/java/cc/cc1234/app/context/: ActiveServerContext.java  HostServiceContext.java  LocaleContext.java  LogTailerThreadContext.java  PrimaryStageContext.java  RecursiveModeContext.java  RootPaneContext.java
app/src/main/java/cc/cc1234/app/controller/: AddNodeViewController.java  AddServerViewController.java  LogViewController.java  MainViewController.java  NodeAddViewController.java  NodeInfoViewController.java  NodeViewController.java  ServerViewController.java  TreeNodeViewController.java  VToast.java
app/src/main/java/cc/cc1234/app/converter/: IntegerNumberConverter.java
app/src/main/java/cc/cc1234/app/dialog/: Dialog.java  DialogController.java
app/src/main/java/cc/cc1234/app/facade/: PrettyZooFacade.java
app/src/main/java/cc/cc1234/app/fp/: CheckedRunnable.java  CheckedSupplier.java  Try.java
app/src/main/java/cc/cc1234/app/highlights/: SyntaxParseErrorListener.java
app/src/main/java/cc/cc1234/app/listener/: DefaultConfigurationListener.java  DefaultTreeNodeListener.java  JfxListenerManager.java
app/src/main/java/cc/cc1234/app/trie/: PathTrie.java
app/src/main/java/cc/cc1234/app/util/: Asserts.java  FXMLs.java  Fills.java  Formatters.java  Highlights.java  PathConcat.java  ResourceBundleUtils.java  ShortcutKeys.java  Transitions.java  VToast.java
app/src/main/java/cc/cc1234/app/validator/: NotNullValidator.java  PortValidator.java  StringNotBlankValidator.java  StringNotEmptyValidator.java  ZkPortValidator.java  ZkServerIdentityValidator.java
app/src/main/java/cc/cc1234/app/view/: NodeDataArea.java
app/src/main/java/cc/cc1234/app/vo/: AddServerVO.java  ConfigurationVO.java  ConfigurationVOTransfer.java  ConnectionConfigurationVO.java  PrettyZooConfigVO.java  ServerConfigVO.java  ServerConfigurationVO.java  ServerConnectionAdvanceConfigurationVO.java  ServerStatus.java  SwitchableTextFieldDatum.java  Transitions.java  ZkNodeOperationVO.java  ZkNodeSearchResult.java  ZkNodeVO.java  ZkServerConfigVO.java
app/src/main/java/cc/cc1234/version/: Version.java  VersionChecker.java
app/src/main/resources/: i18n_en.properties  i18n_zh_cn.properties
app/src/main/resources/assets/: acl.css  dialog.css  node-info-tab.css  node-list-view.css  server-list-view.css  server-view.css  style.css
app/src/main/resources/assets/css/dark/: style.css
app/src/main/resources/assets/css/default/: style.css
app/src/main/resources/assets/icon/: Icon.icns
app/src/main/resources/cc/cc1234/i18n/: lang_en.properties  lang_zh_CN.properties
app/src/main/resources/fxml/: AddNodeView.fxml  AddServerView.fxml  Dialog.fxml  LogView.fxml  MainView.fxml  NodeAddView.fxml  NodeInfoView.fxml  NodeListView.fxml  ServerView.fxml  TreeNodeView.fxml
app/src/main/resources/grammars/: JSON.g4  Properties.g4
app/src/test/java/cc/cc1234/app/util/: CheckersTest.java  FillsTest.java  PathTrieTest.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/resources/: log4j2.xml
domain/: build.gradle  lombok.config
domain/src/main/java/: module-info.java
domain/src/main/java/cc/cc1234/: PrettyZooApplication.java
domain/src/main/java/cc/cc1234/cache/: CuratorCache.java  PrettyZooConfigCache.java  TreeItemCache.java
domain/src/main/java/cc/cc1234/cell/: ZkNodeTreeCell.java  ZkServerListCell.java
domain/src/main/java/cc/cc1234/context/: ActiveServerContext.java  ApplicationContext.java  RecursiveModeContext.java
domain/src/main/java/cc/cc1234/controller/: AddNodeViewController.java  AddServerViewController.java  TreeNodeViewController.java  VToast.java
domain/src/main/java/cc/cc1234/domain/factory/: ZookeeperFactory.java
domain/src/main/java/cc/cc1234/domain/service/: ConfigurationDomainService.java  ZookeeperDomainService.java
domain/src/main/java/cc/cc1234/facade/: PrettyZooFacade.java
domain/src/main/java/cc/cc1234/listener/: CuratorTreeCacheListener.java  JfxListenerManager.java  ListenerManager.java  TreeNodeListeners.java
domain/src/main/java/cc/cc1234/manager/: ListenerManager.java  SSHTunnelManager.java  ZookeeperConnectionManager.java
domain/src/main/java/cc/cc1234/model/: PrettyZooConfig.java  ZkNode.java  ZkServerConfig.java
domain/src/main/java/cc/cc1234/service/: PrettyZooConfigService.java  ZkNodeService.java
domain/src/main/java/cc/cc1234/util/: ACLs.java  FXMLs.java  Fills.java  PathIterator.java  PathUtils.java  Transitions.java
domain/src/main/java/cc/cc1234/vo/: AddServerVO.java  PrettyZooConfigVO.java  ZkNodeOperationVO.java  ZkNodeSearchResult.java  ZkNodeVO.java  ZkServerConfigVO.java
domain/src/main/resources/: log4j2.xml
domain/src/main/resources/fxml/: AddNodeView.fxml  AddServerView.fxml  TreeNodeView.fxml
domain/src/test/java/cc/cc1234/main/util/: FillsTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/cc/cc1234/client/curator/: ACLs.java  CuratorCache.java  (+3 more)
infrastructure/src/main/java/cc/cc1234/config/: JsonPrettyZooConfigRepository.java  PrettyZooConfigRepositoryCacheWrapper.java
infrastructure/src/main/java/cc/cc1234/util/: JsonUtils.java
infrastructure/src/main/java/cc/cc1234/zookeeper/: ZooKeeperMain.java
specification/: build.gradle
specification-impl/: build.gradle
specification-impl/src/main/java/: module-info.java
specification-impl/src/main/java/cc/cc1234/config/: JsonPrettyZooConfigRepository.java
specification-impl/src/main/java/cc/cc1234/zookeeper/: ZooKeeperMain.java
specification/src/main/java/: module-info.java
spi/: build.gradle
spi/src/main/java/: module-info.java
(+166 files in other folders)
