group 'cc.c1234'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'idea'

    sourceCompatibility = 11
    group 'cc.c1234'
    version '1.9.1'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}