<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" styleClass="default-pane" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.cc1234.main.controller.AddNodeViewController">
      <TextField fx:id="nodeNameTextField" layoutX="170.0" layoutY="53.0" prefHeight="27.0" prefWidth="251.0" promptText="input node name here" styleClass="line-textField" stylesheets="@../assets/style.css" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <CheckBox fx:id="isNodeSeq" layoutX="170.0" layoutY="99.0" mnemonicParsing="false" styleClass="primary" text="Sequence" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="108.0" />
      <CheckBox fx:id="isNodeEph" layoutX="335.0" layoutY="99.0" mnemonicParsing="false" styleClass="primary" text="Ephemeral" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="108.0" />
      <TextArea fx:id="nodeDataTextArea" layoutX="170.0" layoutY="144.0" minWidth="260.0" prefHeight="200.0" prefWidth="260.0" promptText="Input node data here" style="-fx-border-color: #009688;" styleClass="vTextArea" wrapText="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="150.0" />
      <Button contentDisplay="CENTER" layoutX="255.0" layoutY="352.0" minWidth="50.0" mnemonicParsing="false" onAction="#onNodeAddAction" prefWidth="50.0" styleClass="primary-button" text="Add" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" />
      <Label fx:id="currentPathLabel" graphicTextGap="5.0" layoutX="224.0" layoutY="14.0" prefWidth="200.0" style="-fx-font-weight: bold;" styleClass="infoLabel" stylesheets="@../assets/style.css" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="14.0" style="-fx-font-weight: bold;" text="Path" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="15.0" />
</AnchorPane>
