<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.cc1234.main.controller.AddNodeViewController">
   <children>
      <TextField fx:id="nodeNameTextField" layoutX="170.0" layoutY="53.0" prefHeight="27.0" prefWidth="251.0" promptText="input node name here" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="53.0" />
      <CheckBox fx:id="isNodeSeq" layoutX="170.0" layoutY="99.0" mnemonicParsing="false" text="Sequence" AnchorPane.leftAnchor="170.0" />
      <CheckBox fx:id="isNodeEph" layoutX="335.0" layoutY="99.0" mnemonicParsing="false" text="Ephemeral" AnchorPane.rightAnchor="170.0" />
      <TextArea fx:id="nodeDataTextArea" layoutX="170.0" layoutY="144.0" prefHeight="200.0" prefWidth="260.0" promptText="Input node data here" wrapText="true" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="144.0" />
      <Button contentDisplay="CENTER" layoutX="255.0" layoutY="352.0" mnemonicParsing="false" onAction="#onNodeAddAction" text="Add" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" />
      <Label fx:id="parentPathLabel" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="224.0" layoutY="14.0" prefHeight="17.0" prefWidth="205.0" textFill="#f0371a" />
      <Label layoutX="161.0" layoutY="14.0" text="Parent" AnchorPane.leftAnchor="170.0" />
   </children>
</AnchorPane>
