<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="202.0" prefWidth="255.0" styleClass="vDialog" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.cc1234.main.controller.AddServerViewController">
   <children>
      <TextField fx:id="serverTextField" alignment="CENTER" layoutX="44.0" layoutY="63.0" opacity="0.8" prefHeight="27.0" prefWidth="175.0" promptText="input server here" styleClass="vTextField" text="127.0.0.1:2181" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </TextField>
      <Button alignment="CENTER" layoutX="44.0" layoutY="142.0" mnemonicParsing="false" onAction="#onCancel" opacity="0.8" styleClass="defaultButton" text="cancel" AnchorPane.leftAnchor="40.0" />
      <Button alignment="CENTER" layoutX="146.0" layoutY="142.0" mnemonicParsing="false" onAction="#onConfirm" opacity="0.8" styleClass="confirmButton" text="confirm" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
