<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="202.0" prefWidth="255.0" style="-fx-border-color: #009688; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.cc1234.main.controller.AddServerViewController">
   <children>
      <TextField fx:id="serverTextField" alignment="CENTER" layoutX="44.0" layoutY="63.0" opacity="0.8" prefHeight="27.0" prefWidth="175.0" promptText="input server here" style="-fx-border-radius: 30px; -fx-border-color: #009688; -fx-background-insets: 0; -fx-text-box-border: transparent; -fx-focus-color: transparent; -fx-padding: 1 3 1 3; -fx-text-box-border: transparent; -fx-background-color: transparent;" text="127.0.0.1:2181" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="44.0" layoutY="142.0" mnemonicParsing="false" onAction="#onCancel" opacity="0.8" style="-fx-background-color: #616161;" text="cancel" textFill="WHITE" AnchorPane.leftAnchor="40.0" />
      <Button alignment="CENTER" layoutX="146.0" layoutY="142.0" mnemonicParsing="false" onAction="#onConfirm" opacity="0.8" style="-fx-background-color: #009688;" text="confirm" textFill="WHITE" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
