<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="70.0" minWidth="160.0" opacity="0.9" prefHeight="70.0" prefWidth="190.0" style="-fx-border-radius: 0 40 40 0; -fx-background-radius: 0 40 40 0;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.cc1234.main.controller.TreeNodeMenuViewController">
   <children>
      <Button fx:id="nodeAddButton" layoutX="98.0" layoutY="85.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onNodeAddAction" style="-fx-background-radius: 35;" styleClass="primary-circle-button" text="+" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="17.0" />
      <Button fx:id="nodeDeleteButton" layoutX="98.0" layoutY="237.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onNodeDeleteAction" style="-fx-background-radius: 35;" styleClass="danger-circle-button" text="-" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="17.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
