compileJava {
    inputs.property("moduleName", "core.main")
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    api project(':specification-impl')
    api project(':specification')
    implementation group: 'com.hierynomus', name: 'sshj', version: '0.27.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    api 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
