<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="dialogPane"
            styleClass="dialog"
            stylesheets="@../assets/dialog.css"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cc.cc1234.app.view.dialog.DialogController">
    <children>
        <GridPane styleClass="white-background">
            <children>
                <Label fx:id="titleLabel"
                       styleClass="dialog-title"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="0"/>
                <TextArea fx:id="contentTextArea"
                          editable="false"
                          focusTraversable="false"
                          styleClass="dialog-content" text=""
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="1">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </TextArea>
                <HBox GridPane.columnIndex="0"
                      GridPane.rowIndex="2"
                      spacing="10"
                      alignment="CENTER_RIGHT">
                    <JFXButton fx:id="confirmButton" styleClass="confirm-button" text="YES"/>
                    <JFXButton fx:id="cancelButton" styleClass="cancel-button" text="NO"/>
                </HBox>
            </children>
            <padding>
                <Insets top="6" bottom="6" left="10" right="6"/>
            </padding>
        </GridPane>

    </children>
</AnchorPane>
