<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="dialogPane" prefHeight="180.0" prefWidth="320.0" styleClass="dialog" stylesheets="@../assets/dialog.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.cc1234.app.view.dialog.DialogController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="35.0" minHeight="45.0" prefHeight="45.0" styleClass="title" text="确认" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextArea fx:id="contentTextArea" editable="false" focusTraversable="false" layoutX="43.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" styleClass="content" text="确认执行该操作吗" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
      <Button fx:id="confirmButton" layoutX="208.0" layoutY="145.0" maxHeight="25.0" maxWidth="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" styleClass="confirm-button" text="确认" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="cancelButton" layoutX="150.0" layoutY="145.0" maxHeight="25.0" maxWidth="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" styleClass="cancel-button" text="取消" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="80.0" />
      <Button fx:id="closeButton" layoutX="253.0" layoutY="9.0" mnemonicParsing="false" styleClass="close-button" text="X" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
