<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1050.0" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.cc1234.app.controller.MainViewController">
   <children>
      <SplitPane fx:id="mainSplitPane" dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0">
        <items>
          <AnchorPane fx:id="mainLeftPane" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="694.0">
               <children>
                  <Label fx:id="prettyZooLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="160.0" prefWidth="199.0" styleClass="prettyZoo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <JFXListView fx:id="serverListView" layoutY="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="212.0" />
                  <HBox fx:id="serverButtons" alignment="CENTER_LEFT" layoutX="-248.0" layoutY="-100.0" prefHeight="50.0" prefWidth="200.0" styleClass="main-menu-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
                     <children>
                        <JFXButton fx:id="serverAddButton" alignment="CENTER" mnemonicParsing="false" styleClass="menu-button" text="%main.menuBar.new" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </JFXButton>
                         <MenuButton fx:id="configMenuButton" mnemonicParsing="false" text="%main.menuBar.config">
                             <items>
                                 <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="%main.menuBar.config.export" />
                                 <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="%main.menuBar.config.import" />
                                 <MenuItem fx:id="logMenuItem" mnemonicParsing="false" text="log" />
                                 <Menu fx:id="langMenu" text="%main.menuBar.config.lang" />
                                 <MenuItem fx:id="resetMenuItem" text="%main.menuBar.config.reset" />
                             </items>
                         </MenuButton>

                        <MenuButton fx:id="fontMenuButton" mnemonicParsing="false" text="%main.menuBar.font">
                          <items>
                          </items>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets left="10.0" top="1.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="newVersionLabel" layoutX="142.0" layoutY="14.0" styleClass="new-version" visible="false" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <StackPane fx:id="mainRightPane" style="-fx-background-color: F4F8FB;">
               <children>
                  <AnchorPane StackPane.alignment="CENTER">
                     <children>
                        <Label fx:id="prettyZooLabel1" alignment="CENTER" contentDisplay="CENTER" prefHeight="160.0" prefWidth="199.0" style="-fx-background-color: transparent;" styleClass="prettyZoo" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <Hyperlink fx:id="prettyZooLink" alignment="CENTER" contentDisplay="CENTER" layoutX="232.0" layoutY="303.0" text="https://github.com/vran-dev/PrettyZoo" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </StackPane.margin>
                  </AnchorPane>
               </children></StackPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
