<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="rootStackPane"
           maxHeight="-Infinity"
           maxWidth="-Infinity"
           minHeight="-Infinity"
           minWidth="-Infinity"
           prefHeight="600.0"
           prefWidth="1050.0"
           styleClass="white-background,text"
           xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="cc.cc1234.app.controller.MainViewController">
    <children>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0">
            <items>
                <AnchorPane fx:id="mainLeftPane" styleClass="white-background" minHeight="0.0" minWidth="0.0"
                            prefHeight="550.0" prefWidth="694.0">
                    <children>
                        <VBox fx:id="serverButtons" alignment="TOP_LEFT" prefWidth="40.0" styleClass="main-menu-bar"
                              spacing="6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0">
                            <children>
                                <JFXButton fx:id="serverAddButton" mnemonicParsing="false" styleClass="create-button">
                                    <tooltip>
                                        <Tooltip text="%main.menuBar.new"/>
                                    </tooltip>
                                </JFXButton>
                                <MenuButton fx:id="configMenuButton" mnemonicParsing="false"
                                            styleClass="setting-button">
                                    <tooltip>
                                        <Tooltip text="%main.menuBar.config"/>
                                    </tooltip>
                                    <items>
                                        <MenuItem fx:id="exportMenuItem" mnemonicParsing="false"
                                                  text="%main.menuBar.config.export">
                                            <graphic>
                                                <Label styleClass="export-icon"/>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem fx:id="importMenuItem" mnemonicParsing="false"
                                                  text="%main.menuBar.config.import">
                                            <graphic>
                                                <Label styleClass="import-icon"/>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem fx:id="zookeeperPropsMenuItem" mnemonicParsing="false"
                                                  text="%main.menuBar.config.zookeeper-prop">
                                            <graphic>
                                                <Label styleClass="zk-icon"/>
                                            </graphic>
                                        </MenuItem>
                                        <Menu fx:id="fontSizeMenu"
                                              text="%main.menuBar.font">
                                            <graphic>
                                                <Label styleClass="font-size-icon"/>
                                            </graphic>
                                            <items>
                                                <MenuItem fx:id="fontSizeMenuItem">
                                                    <graphic>
                                                        <JFXSlider fx:id="fontSizeSlider" min="8" max="25" value="12">
                                                        </JFXSlider>
                                                    </graphic>
                                                </MenuItem>
                                            </items>
                                        </Menu>
                                        <Menu fx:id="langMenu" text="%main.menuBar.config.lang">
                                            <graphic>
                                                <Label styleClass="lang-icon"/>
                                            </graphic>
                                        </Menu>
                                        <MenuItem fx:id="resetMenuItem" text="%main.menuBar.config.reset">
                                            <graphic>
                                                <Label styleClass="reset-icon"/>
                                            </graphic>
                                        </MenuItem>
                                    </items>
                                </MenuButton>
                                <JFXButton fx:id="logsButton" mnemonicParsing="false" styleClass="logs-button">
                                    <tooltip>
                                        <Tooltip text="%main.menuBar.logs"/>
                                    </tooltip>
                                </JFXButton>
                                <JFXButton fx:id="darkModeSwitchButton"
                                           mnemonicParsing="false"
                                           styleClass="dark-mode-icon">
                                    <tooltip>
                                        <Tooltip text="%main.menuBar.dark-mode.tooltip"/>
                                    </tooltip>
                                </JFXButton>
                                <JFXButton fx:id="checkUpdateButton"
                                           mnemonicParsing="false"
                                           styleClass="check-update-button">
                                    <tooltip>
                                        <Tooltip text="%main.menuBar.check-update.tooltip"/>
                                    </tooltip>
                                </JFXButton>
                            </children>
                            <padding>
                                <Insets left="10.0" top="6.0"/>
                            </padding>
                        </VBox>
                        <ListView fx:id="serverListView"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0">
                        </ListView>
                    </children>
                </AnchorPane>
                <StackPane fx:id="mainRightPane" styleClass="white-background">
                    <children>
                        <GridPane fx:id="serverBasicInfoPane" prefWidth="650.0" StackPane.alignment="CENTER"
                                  vgap="0"
                                  hgap="20.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER"
                                                   hgrow="ALWAYS"
                                                   minWidth="240.0"
                                                   maxWidth="-Infinity"
                                                   prefWidth="650.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER"/>
                            </rowConstraints>
                            <children>
                                <Label fx:id="prettyZooLabel" alignment="CENTER" contentDisplay="CENTER"
                                       styleClass="prettyZoo"
                                       minHeight="220"
                                       minWidth="300"
                                       GridPane.columnIndex="0" GridPane.rowIndex="0"
                                />
                                <HBox alignment="TOP_CENTER"
                                      GridPane.columnIndex="0" GridPane.rowIndex="1"
                                      spacing="10">
                                    <padding>
                                        <Insets left="5.0" right="5.0"/>
                                    </padding>
                                    <VBox>
                                        <JFXButton styleClass="git-icon" fx:id="prettyZooLink"/>
                                    </VBox>
                                    <VBox spacing="20">
                                        <JFXButton styleClass="sponsor-icon" fx:id="sponsorButton"/>
                                        <Label fx:id="wechatSponsorLabel" styleClass="wechat-sponsor" visible="false"/>
                                    </VBox>
                                </HBox>
                            </children>
                            <StackPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </StackPane.margin>
                        </GridPane>
                    </children>
                    <padding>
                        <Insets right="30" left="30" bottom="30" top="30"/>
                    </padding>
                </StackPane>
            </items>
        </SplitPane>
    </children>
</StackPane>
