<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="nodeInfoPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #FFF;" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.cc1234.app.controller.NodeInfoViewController">
   <children>
      <AnchorPane layoutX="58.0" layoutY="32.0" prefHeight="250.0" prefWidth="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="20.0">
         <children>
            <GridPane layoutX="55.0" layoutY="64.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="5">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="cZxid" />
                        <TextField fx:id="cZxidField" editable="false" styleClass="node-info-field" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="4">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="pZxid" />
                        <TextField fx:id="pZxidField" editable="false" styleClass="node-info-field" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="1">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="mtime" />
                        <TextField fx:id="mtimeField" editable="false" styleClass="node-info-field" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ephemeralOwner" />
                        <TextField fx:id="ephemeralOwnerField" editable="false" styleClass="node-info-field" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ctime" />
                        <TextField fx:id="ctimeField" editable="false" styleClass="node-info-field" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="3">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="mZxid" />
                        <TextField fx:id="mZxidField" editable="false" styleClass="node-info-field" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="dataLength" />
                        <TextField fx:id="dataLengthField" editable="false" styleClass="node-info-field" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="numChildren" />
                        <TextField fx:id="numChildrenField" editable="false" styleClass="node-info-field" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="dataVersion" />
                        <TextField fx:id="dataVersionField" editable="false" styleClass="node-info-field" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="aclVersion" />
                        <TextField fx:id="aclVersionField" editable="false" styleClass="node-info-field" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="cVersion" />
                        <TextField fx:id="cVersionField" editable="false" styleClass="node-info-field" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
            <TextField fx:id="pathField" editable="false" layoutX="41.0" layoutY="14.0" minHeight="30.0" prefHeight="30.0" styleClass="node-info-field" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children></AnchorPane>
      <AnchorPane layoutX="215.0" layoutY="151.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="320.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="42.0" layoutY="14.0" minHeight="40.0" prefHeight="40.0" spacing="10.0" styleClass="v-primary-background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="nodeUpdateButton" mnemonicParsing="false" styleClass="v-button" text="update">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </padding>
            </HBox>
            <TextArea fx:id="dataField" layoutX="31.0" layoutY="-20.0" styleClass="vTextArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
