<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="nodeAddPane" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #FFF;" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.cc1234.app.controller.NodeAddViewController">
   <children>
      <JFXTextField fx:id="nodeNameTextField" layoutX="180.0" layoutY="63.0" prefHeight="27.0" prefWidth="251.0" promptText="input node name here" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="17.0" />
         </font>
      </JFXTextField>
      <JFXCheckBox fx:id="isNodeSeq" layoutX="180.0" layoutY="109.0" mnemonicParsing="false" text="Sequence" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="130.0" />
      <JFXCheckBox fx:id="isNodeEph" layoutX="345.0" layoutY="109.0" mnemonicParsing="false" text="Ephemeral" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="130.0" />
      <JFXButton fx:id="confirmButton" contentDisplay="CENTER" layoutX="174.0" layoutY="367.0" mnemonicParsing="false" styleClass="v-button" text="Add" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="150.0" />
      <Label layoutX="171.0" layoutY="24.0" style="-fx-font-weight: bold;" text="Path" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="25.0" />
      <JFXButton fx:id="cancelButton" layoutX="219.0" layoutY="367.0" mnemonicParsing="false" styleClass="v-button" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="70.0" />
      <TextField fx:id="currentPathField" editable="false" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
