<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="serverInfoPane" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: #fff;" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.cc1234.app.controller.ServerViewController">
   <children>
      <JFXTextField fx:id="zkServer" layoutX="30.0" layoutY="25.0" prefHeight="25.0" prefWidth="260.0" promptText="127.0.0.1:2181" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0" />
        <JFXToggleButton fx:id="sshTunnelCheckbox" layoutX="30.0" layoutY="124.0" mnemonicParsing="false" prefHeight="18.0" size="8.0" text="Use SSH Tunne" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="124.0" />
      <AnchorPane fx:id="sshTunnelPane" layoutX="30.0" layoutY="184.0" prefHeight="206.0" prefWidth="618.0" style="-fx-border-color: #ddd; -fx-border-style: dashed; -fx-border-width: 2; -fx-background-color: transparent;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="184.0">
         <children>
            <GridPane hgap="20.0" layoutX="6.0" layoutY="14.0" prefHeight="190.0" prefWidth="614.0" vgap="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="240.0" prefWidth="260.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="220.0" prefWidth="220.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="0.0" prefHeight="150.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="140.0" prefWidth="200.0" style="-fx-border-color: #ddd;">
                     <children>
                        <JFXTextField fx:id="sshServer" disable="true" layoutX="15.0" layoutY="14.0" prefHeight="20.0" promptText="ssh server : port" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0" />
                        <JFXTextField fx:id="sshUsername" disable="true" layoutX="15.0" layoutY="54.0" prefHeight="20.0" promptText="username" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="85.0" />
                        <JFXTextField fx:id="sshPassword" disable="true" layoutX="15.0" layoutY="93.0" prefHeight="20.0" promptText="password" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="130.0" />
                        <Text layoutX="92.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSH Server" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <ProgressBar fx:id="sshTunnelProgressBarTo" prefHeight="18.0" prefWidth="75.0" progress="0.0" GridPane.columnIndex="1" />
                  <AnchorPane prefHeight="140.0" prefWidth="200.0" style="-fx-border-color: #ddd;" GridPane.columnIndex="2">
                     <children>
                        <JFXTextField fx:id="remoteServer" disable="true" layoutX="13.0" layoutY="61.0" prefHeight="23.0" prefWidth="170.0" promptText="remote server:port" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0" />
                        <Text layoutX="70.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remote Server" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
      <JFXButton fx:id="closeButton" layoutX="620.0" layoutY="14.0" mnemonicParsing="false" styleClass="v-button" text="X" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
      <JFXTextArea fx:id="aclTextArea" layoutX="353.0" layoutY="51.0" prefHeight="90.0" prefWidth="240.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="20.0" />
      <HBox fx:id="buttonHBox" alignment="CENTER" layoutX="444.0" layoutY="432.0" minHeight="30.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0">
         <children>
            <JFXButton fx:id="saveButton" mnemonicParsing="false" styleClass="v-button" text="save" />
            <JFXButton fx:id="connectButton" mnemonicParsing="false" styleClass="v-button" text="connect" />
            <JFXButton fx:id="deleteButton" mnemonicParsing="false" styleClass="v-button" text="delete" />
         </children>
      </HBox>
      <JFXTextField fx:id="zkAlias" layoutX="30.0" layoutY="84.0" prefHeight="25.0" prefWidth="260.0" promptText="Alias name (Option)" />
   </children>
</AnchorPane>
