plugins {
    id 'java'
}

mainClassName = "app.main/cc.cc1234.PrettyZooApplication"

compileJava {
    inputs.property("moduleName", "spi.main")
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile('org.apache.zookeeper:zookeeper:3.4.6') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'io.netty', module: 'netty'
        exclude group: 'log4j', module: 'log4j'
    }
}

